---
description: Enforce accessibility (A11y) standards for WCAG 2.1 Level AA and Section 508 compliance.
globs: **/*.{tsx,ts,jsx,js,html,css}
---

# Accessibility (A11y) Enforcement

Always prioritize accessibility in every UI-related code change.

## Core Rules

### 1. Semantic HTML
- Use `<button>` for actions, `<a>` for navigation.
- Maintain logical heading order (`h1` > `h2` > `h3`).
- Use landmark elements (`<main>`, `<nav>`, `<header>`, `<footer>`).

### 2. Interactive Elements
- **Focus Rings:** NEVER use `outline-none` or `focus:outline-none` without adding `focus-visible` rings (e.g., `focus-visible:ring-2`).
- **Icon Buttons:** Any button or link without visible text MUST have an `aria-label`.
- **Keyboard Access:** All interactive elements must be keyboard-accessible.

### 3. Visual & Text
- **Color Contrast:** Ensure text meets WCAG 2.1 Level AA (4.5:1 for normal text).
- **Color Usage:** Do not use color alone to convey meaning. Add icons or hidden text.
- **Images:** All images must have an `alt` attribute. Use `alt=""` for decorative images.

### 4. Forms
- Inputs must be linked to labels via `id` and `htmlFor`.
- Error messages must be linked via `aria-describedby`.
- Use `aria-required="true"` for mandatory fields.

## Proactive Checks
- Did I add `aria-label` to this icon button?
- Is this heading hierarchy correct?
- Can I navigate this change using only a keyboard?
- Does this image need descriptive alt text?

Refer to `.design-system-context/system/rules/accessibility.md` for full guidelines.
