---
description: Standards for using and extending UI components
globs: ["**/components/**/*.tsx", "**/app/**/*.tsx"]
alwaysApply: false
---

# UI Components

## Single Source of Truth
Reference documentation in `.design-system-context/system/components/` before using any component.

## Key Constraints
- **Library:** Always use shadcn/ui primitives from `@/components/ui/`.
- **Customization:** Do not modify the source code in `ui/` unless requested. Use variants and Tailwind classes.
- **Organization:** 
    - UI Primitives: `@/components/ui/`
    - Shared Compositions: `@/components/shared/`
    - Feature Specific: `@/components/features/`

## Standard Patterns
- **Buttons:** Use consistent variants (`default`, `secondary`, `outline`).
- **Cards:** Use as the standard container for forms and grouped content.
- **Dialogs:** Use for disruptive user actions.
- **Forms:** Always use `react-hook-form` and wrap fields in `FormItem`.

## Documentation Explorer
For specific props and states, refer to:
- `.design-system-context/system/components/button.md`
- `.design-system-context/system/components/card.md`
- `.design-system-context/system/components/form.md`
... and other component-specific files in the same directory.
