---
description: UI patterns for layouts, states, and compositions
globs: ["**/pages/**", "**/app/**", "**/layouts/**"]
alwaysApply: false
---

# UI Pattern Guidelines

## Layout Patterns

Reference `.design-system-context/system/patterns/layouts.md` for:

- App shell with sidebar
- Page with header
- Centered content (auth pages)
- Dashboard grid
- Settings page
- List/table page
- Split view

## State Patterns

Reference `.design-system-context/system/patterns/states.md` for:

### Loading States
- Skeleton loaders for page/section loads
- Button loading: `<LoaderCircle className="size-4 animate-spin" />` + disabled
- Inline loading indicators

### Error States
- Form field errors: `border-destructive` + error text
- Alert component for inline errors
- Toast for non-blocking errors
- Full page error layouts

### Empty States
- No data: centered icon + message + CTA
- No search results: search icon + clear filters option
- Use appropriate icons: `Inbox`, `Search`, `FileText`

### Success States
- Toast for non-blocking confirmations
- Alert for persistent notices
- Dialog for important confirmations

## Composition Patterns

Reference `.design-system-context/system/patterns/compositions.md` for:

- Card with form
- Table with toolbar
- Dialog with form
- Dropdown menu with icons
- Sidebar with collapsible sections
- Avatar groups

## Decision Trees

When choosing between similar components, reference `.design-system-context/system/patterns/component-match.md`:

- Dialog vs Sheet vs Drawer
- Alert vs Toast vs AlertDialog
- Select vs Combobox vs RadioGroup
- Tabs vs Accordion
