---
description: Design system tokens for colors, typography, and spacing across 3 themes
globs: ["**/*.tsx", "**/*.css"]
alwaysApply: false
---

# Design Tokens

## General Rule
**NEVER use arbitrary values** (e.g., `text-[13px]`, `p-[7px]`, `#123456`). Always use the system tokens defined below.

## Multi-Theme System (IMPORTANT)
This design system supports **3 distinct themes** for 3 web properties:
- **Member (Blue)** - `#19518B` primary - Member/patient portal
- **Campus (Green)** - `#487537` primary - Campus/university portal
- **Admin (Neutral)** - `#18181B` primary - Internal admin dashboard

**When building features:**
1. **Ask which property/theme** if the context is unclear
2. **Use semantic tokens** (`bg-primary`, `text-accent`) not hard-coded colors
3. **Default to Member theme** for examples unless specified otherwise

See `design-system-context/system/tokens/themes.md` and `design-system-context/system/rules/theme-strategy.md` for complete details.

## Color Tokens
Reference `design-system-context/system/tokens/themes.md` for theme-specific colors, and `design-system-context/system/tokens/colors.md` for:
- Semantic tokens: `bg-primary`, `text-muted-foreground`, `border-border`
- **Theme-aware colors:** Primary color adapts based on active theme (Member blue, Campus green, Admin neutral)
- **Never hard-code theme colors:** Use `bg-primary` not `bg-[#19518B]`

## Typography Tokens
Reference `design-system-context/system/tokens/typography.md` for:
- **Font Families:** Adelle Sans (UI), Adelle Mono (Code).
- **Scale:** `text-xs` (12px) to `text-5xl` (48px).
- **Headings:** Use specific weights (Extrabold for H1, Semibold for H2/H3).

## Spacing & Radii
Reference `design-system-context/system/tokens/spacing.md` and `design-system-context/system/tokens/radii.md`:
- **Spacing:** standard Tailwind scale (gap-2, p-4, etc).
- **Radii:** `rounded-md` (8px) for inputs/buttons, `rounded-lg` (10px) for cards.

## Elevation & Shadows
Reference `design-system-context/system/tokens/shadows.md`:
- Standard shadows: `shadow-sm`, `shadow-md`, `shadow-lg`.
